# SantiWayANDROID

./: .gitignore  app.py  insert_test.sql  local.properties  schema.sql  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: input_stroke_white.xml
app/src/main/res/drawable/: bg_esp32_status_panel.xml  bg_folder_actions_dialog.xml  bg_folder_actions_header.xml  bg_map_count_chip.xml  bg_map_device_card.xml  bg_map_round_action.xml  bg_map_toggle_safe.xml  bg_map_toggle_target.xml  bg_map_zoom_button.xml  bg_settings_field.xml  bg_settings_panel.xml  bg_status_dot.xml  botton_sheet_rounded.xml  dark_rounded_background.xml  dialog_background_dark.xml  drawer_item_selector.xml  folder_title_background.xml  ic_apps.xml  ic_arrow_direction.xml  ic_bluet.xml  ic_cell.xml  ic_create.xml  ic_device.xml  ic_device_marker.xml  ic_esp32_chip.xml  ic_folder_delete.xml  ic_folder_move.xml  ic_folder_name.xml  ic_folder_rename.xml  ic_grey.xml  ic_map_pin.xml  ic_pause_scan.xml  ic_play_scan.xml  ic_scan_arrows.xml  ic_search.xml  ic_setting.xml  ic_settings_white.xml  ic_snapshot_camera.xml  ic_snapshot_trigger.xml  ic_target_bell.xml  (+10 more)
app/src/main/res/layout/: activity_app_config.xml  activity_database_view.xml  activity_device_list.xml  activity_esp32.xml  activity_main.xml  activity_main_new.xml  activity_map.xml  activity_map_activity.xml  activity_notification_detail.xml  activity_notifications.xml  activity_static_location.xml  bottom_sheet_folder_list.xml  bottom_sheet_folder_selection.xml  device_actions_layout.xml  dialog_create_folder.xml  dialog_esp32_settings.xml  dialog_folder_actions.xml  footer_button_layout.xml  fragment_device_details_bottom_sheet.xml  header_drawer_menu.xml  item_device.xml  item_esp32_device.xml  item_folder_deletion.xml  item_folder_name.xml  item_loading.xml  item_notification.xml
app/src/main/res/menu/: drawer_menu.xml  menu_database_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+107 files in other folders)
