<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_make_safe"
            android:icon="@drawable/ic_mark"
            android:title="Make Safe" />

        <item
            android:id="@+id/nav_clear_status"
            android:icon="@drawable/ic_cloud"
            android:title="Settings" />
        <item
            android:id="@+id/nav_clear_triggers"
            android:icon="@drawable/ic_cloud"
            android:title="Clear triggers" />
\
    </group>
</menu>